; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather-mqtt-temp-sensor]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit MQTT Library @ ^2.4.2
	bblanchon/ArduinoJson @ ^6.19.3
monitor_speed = 115200
